<!DOCTYPE html>
<html>
    <head>
        <title>input</title>
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <style>
body {
    font-size: 1.5em;
}
label {
    display: inline-block;
    width: 9em;
}
form {
    width: 50%;
    border: 1px solid black;
    box-shadow: 2px 2px 3px #ccc;
    margin: 0 auto;
    padding: 0.5em;
}
h1 {
    margin: 0;
    padding: 1em;
    text-align: center;
    background-color: #ccc;
}
body, html {
    margin: 0;
    padding: 0;
}
@media screen and (max-width: 1024px) {
    form {
        width: 100%;
    }
    label {
        display: block;
    }
    input {
        font-size: 1.5em;
        width: 85%;
        border-radius: 0.5em;
        -webkit-appearance: none;
    }
}
        </style>
    </head>
    <body>
        <h1>user input</h1>
        <form action="javascript:;">
            <label>Test Accessibility:</label>
            <input type="text" placeholder="Plain Text"/>
            <br/>
            <label for="name">Name:</label>
            <input id="name" type="text" autocorrect="off" autocomplete="off"
                autocapitalize="off" placeholder="Mohit Goenka"/>
            <br/>
            <label>Email:</label>
            <input type="email" placeholder="admin@mohitgoenka.com"/>
            <br/>
            <label>Birthdate:</label>
            <input type="date"/>
            <br/>
            <input type="Submit">
        </form>
        <section>
            <h1>Additional link types:</h1>
            <a href="tel:8675309">Call Jenny</a>
            <a href="sms:8675309">Text Jenny</a>
            <br/>
            Jenny is now at <span>+1-408-867-5309</span>,
            but not at 867-5309.
        </section>
    </body>
</html>
