<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Log In Page</title>
<link rel="Stylesheet" href="static/bootstrap/css/bootstrap.css">
<link rel="Stylesheet" href="static/bootstrap/css/bootstrap-theme.css">
<script type="text/javascript" charset="utf8" src="static/js/jquery.js"></script>
<script type="text/javascript" charset="utf8" src="static/js/jquery-1.10.2.min.js"></script>

<style type="text/css">
body {
	margin: 10px;
}

.textbox {
    height: 25px;
    border: 1px solid #B9BDC1;
    color: #797979;
    -moz-box-shadow: 0 2px 4px #bbb inset;
    -webkit-box-shadow: 0 2px 4px #BBB inset;
    box-shadow: 0 2px 4px #BBB inset;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding-right: 10px;
}

.textbox:focus {
    background-color: #E7E8E7;
    outline: 0;
}

.healthometer{
	margin: 10px 10px 5px 0px;
	width: 98%;
} 

.healthometer th {
	
} 

.healthometer td {
	
	vertical-align: middle !important;
	border-top: transparent !important;
} 

#reliability tr:nth-child(even) {background: #CCC}

.healthometer .table-striped > tbody > tr:nth-child(odd) > td,
.healthometer .table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}

.healthometer tr td.row-title {
	float: center;
}

.healthometer hidden {
	display: none;
}

.healthometer inner-table{

}

.healthometer i{
	cursor: pointer; 
	cursor: hand; 
}

.healthometer .green{
	color: #080;
	font-size: 16px;
}

.healthometer .red{
	color: #d44950;
	font-size: 16px;
}

.healthometer .yellow{
	color: #f0ad4e;
	font-size: 16px;
}

.healthometer h2 {
	text-align: center;
	margin-bottom: 35px;
}

.healthometer .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
	background-color:#f9f9f9; 
}

.healthometer .bs-callout {
	padding: 20px;
	margin: 30px 0;
	border: 1px solid #eee;
	border-left-width: 5px;
	border-radius: 3px;
}

.healthometer .center-vertically{
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
	background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
	background-color:#ffffff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:arial;
	font-size:13px;
	font-weight:bold;
	padding:4px 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
	background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
	background-color:#f6f6f6;
}
.myButton:active {
	position:relative;
	top:1px;
}

.spannoofdays{
	background-color: rgb(212, 233, 250);
	padding-left: 15px;
	padding-right: 3px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 5px;
}

.info, .success, .warning, .error, .validation {
border: 1px solid;
margin: 10px 0px;
padding:5px 5px 5px 5px;
background-repeat: no-repeat;
background-position: 10px center;
border-radius:6px;
}

.error {
color: #D8000C;
background-color: #FFBABA;
background-image: url('error.png');
}

.success {
color: #4F8A10;
background-color: #DFF2BF;
background-image:url('success.png');
}



</style>
<script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization',
	   'version':'1','packages':['timeline']}]}"></script>

</head>
<body>
	

	<div class="healthometer">
		<div>
			<h2>Log In for Fun</h2>
		</div>
		<hr/>
		<div class="spannoofdays" align="center">
			<div class="spannoofdays">Username
				<input id="usernameInput" class="textbox" type="text" value=""/>  
			</div>
			<div>
					<a id="fetchlink" href="#" onclick="authenticate(document.getElementById('usernameInput').value)" class="myButton">Log In</a>
			</div>
			<br>
		<span id="loginFailure" class="error" style="display:none"></span>
		<span id="loginSuccess" class="success" style="display:none"></span>
		</div>

	</div>
	
	
	<script>


		function getAuth(username) {
		    return $.ajax({
		        url : '/api/authenticate/'+username,
		        type: 'GET'
		    });
		}

	
	function authenticate(username){
		$('#loginFailure').hide();
		$('#loginSuccess').hide();
		getAuth(username).done(loadResult);
	}

	function loadResult(data){
		if(data=="success")
		{
			$('#loginSuccess').html("Login Success");
			$('#loginSuccess').show();
		}
		else{
			$('#loginFailure').html("Login Failure");
			$('#loginFailure').show();
		}

	}

	$(document).ready(function() {
		$('#usernameInput').bind('keypress', function(e) {
			var code = e.keyCode || e.which;
			if(code == 13) { //Enter keycode
			 	$("#fetchlink").click();
			}
		});

		
	});
	

	</script>
	
</body>
</html>